dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName = 127.0.0.1
dataSource.databaseName = yago2
dataSource.user = kart
dataSource.password = 123
dataSource.portNumber = 5432
maximumPoolSize=5
